\documentclass[11pt,letterpaper]{article}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{algorithmic}
\usepackage{wasysym}
\usepackage{hyperref}
\usepackage{fullpage}
%\usepackage{sourcesanspro}
%\usepackage{sourcecodepro}
\usepackage{sectsty}

%\renewcommand*{\familydefault}{\sfdefault}

\definecolor{mint}{rgb}{0.3,0.7,0.4}
\definecolor{zxcv}{rgb}{0.7,0.5,0.2}
\lstset{
    basicstyle=\tt\scriptsize,
    keywordstyle=\color{blue},
    commentstyle=\color{mint},
    stringstyle=\color{zxcv},
    breaklines=true,
}
\author{Daniel L. Lu}
%\topmargin=0.2in
%\evensidemargin=0in
%\oddsidemargin=0in
%\textwidth=6.0in
%\textheight=8.0in
%\headsep=0in
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}

\begin{document}
\input{index_dllu.tex}
\end{document}
